[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/sprites/rat.png" type="Texture" id=1]
[ext_resource path="res://instances/objects/player/basic_inner_rat.gd" type="Script" id=2]
[ext_resource path="res://instances/objects/player/tail.tscn" type="PackedScene" id=3]

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 0, 96, 48, 48 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 48, 96, 48, 48 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 0, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 48, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 96, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 9 ), SubResource( 10 ), SubResource( 10 ) ],
"loop": false,
"name": "spit",
"speed": 8.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]

[node name="basic_inner_rat" type="RigidBody2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -10, 0 )
rotation = 2.35619
z_index = -1
frames = SubResource( 1 )
animation = "walk"
frame = 1
playing = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PoolVector2Array( 25.7949, -11.2369, 16.5346, -9.76368, 7.41458, -14.3237, -2.82789, -14.3938, -9.77312, -12.9206, -24.5054, -8.29045, -24.6457, 4.12679, -16.5079, 4.33725, -16.3676, 7.14341, -12.2285, 7.49417, -12.439, 4.40741, -5.21312, 4.19694, -5.14297, 5.3194, -1.91589, 5.3194, -1.98604, 3.98648, 5.02935, 4.19694, 26.4964, -3.30952 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 2 )

[node name="tail" parent="." instance=ExtResource( 3 )]
position = Vector2( -42, 0 )
