[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sprites/qualityrat.png" type="Texture" id=1]
[ext_resource path="res://instances/objects/player/basic_inner_rat.gd" type="Script" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="basic_inner_rat" type="RigidBody2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 25.7949, -11.2369, 16.5346, -9.76368, 7.41458, -14.3237, -2.82789, -14.3938, -9.77312, -12.9206, -24.5054, -8.29045, -24.6457, 4.12679, -16.5079, 4.33725, -16.3676, 7.14341, -12.2285, 7.49417, -12.439, 4.40741, -5.21312, 4.19694, -5.14297, 5.3194, -1.91589, 5.3194, -1.98604, 3.98648, 5.02935, 4.19694, 26.4964, -3.30952 )
