[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/sprites/liverat.png" type="Texture" id=1]
[ext_resource path="res://instances/objects/enemies/genericenemy/genericenemy.gd" type="Script" id=2]
[ext_resource path="res://instances/objects/enemies/bullet/enemybullet.tscn" type="PackedScene" id=3]

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "walk0",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=1]

[node name="genericenemy" type="KinematicBody2D"]
collision_mask = 0
script = ExtResource( 2 )
post_this_bullet = ExtResource( 3 )

[node name="sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "walk0"

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )
