[gd_scene load_steps=3 format=2]

[ext_resource path="res://instances/objects/enemies/genericenemy/genericenemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://instances/spawners/fixed/fixed.gd" type="Script" id=2]

[node name="FixedSpawner1" type="Node2D"]
script = ExtResource( 2 )

[node name="GenericEnemy" parent="." instance=ExtResource( 1 )]
position = Vector2( 78.1353, -41.5425 )

[node name="GenericEnemy2" parent="." instance=ExtResource( 1 )]
position = Vector2( 78.2797, 48.343 )

[node name="GenericEnemy3" parent="." instance=ExtResource( 1 )]
position = Vector2( -0.992119, 2.57953 )

[node name="GenericEnemy4" parent="." instance=ExtResource( 1 )]
position = Vector2( -71.4331, 37.5024 )
